[default]
display.visualizations.custom.simple_xml_examples.tagcloud.labelField = label
display.visualizations.custom.simple_xml_examples.tagcloud.valueField = count
display.visualizations.custom.simple_xml_examples.tagcloud.maxFontSize = 36
display.visualizations.custom.simple_xml_examples.tagcloud.minFontSize = 8

[realtime_search]
dispatch.earliest_time = rt-1m
dispatch.latest_time = rtnow
search = index=_internal | head 1000

[reporting_search_timechart]
search = index=_internal | head 1000 | timechart count

[reporting_search_table]
search = index=_internal | head 1000 | top limit=100 sourcetype | eval percent = round(percent,2)

[nonreporting_search]
search = index=_internal | head 1000


